WEBVTT

00:01.060 --> 00:04.850
Работать в «Вольтер-парке»…
было очень весело.

00:05.270 --> 00:06.360
И поэтому…

00:07.180 --> 00:09.000
мы разрушим его с любовью!

00:09.520 --> 00:14.120
Ну что ж…
да начнётся… фестиваль.

00:19.310 --> 00:21.210
<i>Ируме Судзуки четырнадцать лет,</i>

00:21.260 --> 00:24.570
<i>и он единственный 
живой человек в Преисподней.</i>

00:25.050 --> 00:30.240
<i>Ирума наслаждается жизнью
в школе для демонов Бэбилс.</i>

00:30.240 --> 00:34.810
<i>И там же находит…
цель — амбицию — что желает воплотить.</i>

00:34.810 --> 00:38.340
<i>А именно… повысить свой ранг!</i>

00:38.940 --> 00:41.720
<i>Что же ждёт этого мальчика…</i>

00:43.710 --> 00:46.110
<i>в будущем?</i>

00:53.900 --> 00:57.960
<b>Добро пожаловать в Ад, Ирума!</b>

02:16.990 --> 02:21.480
Атака магверей

02:17.560 --> 02:19.420
<i>«Атака магверей»!</i>

02:24.720 --> 02:26.750
<i>Отмотаем время немного назад.</i>

02:29.250 --> 02:33.880
<i>За несколько минут до того,
как «Шесть перстов» напали на парк.</i>

02:34.750 --> 02:39.050
Мне каждая, любая одёжка подходит!
Вся она мне к лицу!

02:39.050 --> 02:42.510
Я так хорош,
что сам себя пугаю!

02:42.510 --> 02:46.360
Интересно, водятся ли такие зверушки
в мире людей?

02:46.950 --> 02:50.540
Вот этот костюм точно
будет к лицу господину!

02:50.540 --> 02:51.810
Хотя… лучше этот?

02:51.940 --> 02:55.240
О-о! Одежды достойные Князя Тьмы!

03:01.660 --> 03:03.100
Самба! Самба!

03:04.290 --> 03:05.480
Что случилось?!

03:05.480 --> 03:08.040
На полу спать плохая затея!

03:10.490 --> 03:13.040
Тёпленький… странно.

03:14.090 --> 03:15.420
Ты о чём?

03:16.120 --> 03:17.760
О чём ты говоришь?

03:17.760 --> 03:24.770
На земле в этом вашем «Вольтер-парке»…
в трёх местах собирается много маны…

03:24.770 --> 03:26.650
Прямо как гнёзда птиц!

03:26.990 --> 03:29.950
Будто бы матушка-птичка
согревает землю для птенцов…

03:30.730 --> 03:38.440
«Май эрия» (Кровать)

03:31.300 --> 03:35.010
<i>Пикеро Агарес
и его родовая способность «Май эрия».</i>

03:35.010 --> 03:37.990
<i>Ему подвластно изменение
любых поверхностей.</i>

03:38.560 --> 03:39.950
Согревает?

03:41.310 --> 03:43.390
Чтобы яйца вылупились.

03:43.950 --> 03:45.750
Яйца…

03:45.750 --> 03:47.250
Вылупились?

04:21.440 --> 04:22.280
Обхвати!

04:25.950 --> 04:27.040
Что?!

04:37.430 --> 04:38.490
Что такое?

04:39.160 --> 04:39.960
Господин!

04:49.180 --> 04:53.850
Карминовый дракон

04:56.390 --> 04:59.070
Это что… магический зверь?!

04:59.070 --> 05:00.600
Ещё и большущий!

05:01.030 --> 05:03.870
Дорогие гости,
прошу вас, пройдите сюда!

05:04.170 --> 05:06.620
Мы проводим вас в безопасное место!

05:07.040 --> 05:08.320
Никто не поранился?

05:09.440 --> 05:10.400
Всё хорошо.

05:10.400 --> 05:13.200
Агарес нас спас,
когда поднял стены.

05:13.570 --> 05:16.060
А я вам говорил,
что земля странная…

05:16.060 --> 05:17.970
Ронове-спасибо тебе!

05:17.970 --> 05:18.880
Отстань!

05:19.220 --> 05:21.120
Надо уходить в укрытие.

05:21.120 --> 05:21.980
Стоп…

05:22.270 --> 05:26.060
Агарес…  ты же говорил,
что таких «гнезда» три?

05:26.600 --> 05:28.270
Докладываю!

05:28.740 --> 05:32.260
В границах «Вольтер-парка»
обнаружены магвери!

05:32.930 --> 05:35.770
Всего три!
В парке три магверя!

05:41.570 --> 05:45.280
Латунная крыса

05:51.740 --> 05:54.660
Горный бык

05:55.070 --> 05:56.550
Что за чертовщина?!

05:56.560 --> 05:58.960
Жуть! Нам крышка!

06:02.040 --> 06:05.240
Надо отступать!
Здесь слишком опасно, господа!

06:05.240 --> 06:06.080
Поспешим!

06:06.080 --> 06:07.390
Ты до ребят дозвонился?

06:07.390 --> 06:08.480
Звонок не проходит!

06:08.690 --> 06:10.440
Спрячемся или сбежим?!

06:10.720 --> 06:11.890
Ногами шевелите!

06:13.000 --> 06:14.640
Так вот вы где!

06:14.640 --> 06:16.190
Что нам делать?!

06:17.520 --> 06:18.930
Я хорошенько подумал…

06:18.930 --> 06:19.940
Да?!

06:20.600 --> 06:22.880
Я так и не смог повеселиться.

06:24.260 --> 06:25.410
Что?..

06:27.090 --> 06:29.230
«Памятка учителю "Бэбилс".

06:29.690 --> 06:33.960
Всегда и везде ставить превыше всего
обучение своих учеников».

06:34.780 --> 06:36.020
Понятно.

06:37.010 --> 06:39.060
Вам несказанно повезло.

06:39.900 --> 06:42.460
Такой шанс упускать нельзя.

06:43.190 --> 06:45.250
В моей группе четверо учеников.

06:45.850 --> 06:48.890
Это прекрасная возможность
наладить командную работу.

06:50.600 --> 06:58.350
Не каждый день доводится разрядить ману
в такую большую и удобную цель.

06:59.160 --> 07:00.220
Вы же шутите?!

07:00.220 --> 07:02.990
Да что он такое говорит?!
Я не понимаю!

07:02.990 --> 07:04.810
Признайте! Вы ведь шутите?!

07:04.810 --> 07:07.710
Прозвучало так, будто нам надо
сразиться с этим монстром!

07:10.410 --> 07:12.070
Пора вам принять неизбежное.

07:16.720 --> 07:19.890
— Не хочу!

07:17.880 --> 07:19.900
— Давайте насладимся сполна…

07:18.100 --> 07:19.900
Спасите, пожалуйста!

07:19.900 --> 07:21.580
— Лучше бы я с девочками пошёл!

07:19.900 --> 07:21.590
— Этой маленькой игрой.

07:22.060 --> 07:23.950
Без лишнего шума и с достоинством.

07:26.450 --> 07:27.750
Черусил!

07:29.130 --> 07:32.130
<i>На первом году обучения магии
в «Бэбилсе»</i>

07:32.130 --> 07:36.600
<i>ученики в основном изучают базовую магию
перевоплощения и обнаружения.</i>

07:37.050 --> 07:40.220
<i>Сначала оттачивают основы
и подходящую себе магию.</i>

07:40.220 --> 07:43.890
<i>А вот со второго года обучения
начинается боевая практика.</i>

07:44.320 --> 07:45.110
<i>Иными словами…</i>

07:45.870 --> 07:50.000
Мы ещё не изучали боевую магию!

07:52.310 --> 07:53.430
Нет-нет-нет!

07:53.430 --> 07:54.700
Убьют! Нас убьют!

07:54.700 --> 07:56.870
Что нам с этим чудовищем делать?!

07:58.410 --> 07:59.750
Осторожней!

08:01.920 --> 08:03.870
Спасибо, Камуй…

08:03.870 --> 08:05.370
Ерунда, не за что.

08:07.230 --> 08:10.460
«Бегают тут всякие! Мешаются!» —
говорит магверь.

08:07.250 --> 08:11.510
Бегают тут всякие! Мешаются! (Злится)

08:10.460 --> 08:12.090
Он явно зол на нас.

08:11.510 --> 08:20.390
«Дружба» (Перевод)

08:12.100 --> 08:15.840
Камуй Кайм
и его родовая способность — «Дружба».

08:15.840 --> 08:20.390
Он понимает языки всех живых существ
и может с ними общаться.

08:21.120 --> 08:22.270
Камуй! Лид!

08:28.760 --> 08:32.810
Гоэмон Гаап
и его родовая способность «Клинки ветра».

08:32.150 --> 08:37.910
Клинки ветра

08:32.960 --> 08:37.910
Он умеет сжимать воедино ветра,
гнуть по своей воле и обращать в клинок!

08:37.910 --> 08:39.660
Гоэмон!

08:39.660 --> 08:41.500
Мы были на волоске от гибели!

08:41.840 --> 08:43.660
Спасибо! Ты нас прямо спас!

08:43.660 --> 08:45.000
Славься имя твоё!

08:45.000 --> 08:46.830
Не за что, друзья мои!

08:46.830 --> 08:48.280
<i>Клинки ветра…</i>

08:48.940 --> 08:52.910
<i>это единственная боевая способность
на нас четверых.</i>

08:58.340 --> 08:59.820
Она одна?

08:59.820 --> 09:00.900
Да.

09:00.900 --> 09:03.530
Единственная среди наших
боевая родовая способность.

09:03.520 --> 09:05.520
«Пит» (Взгляд сквозь вещи)

09:03.930 --> 09:05.530
У меня «Пит».

09:05.520 --> 09:07.770
«Дружба» (Перевод)

09:05.840 --> 09:07.770
У Камуя «Дружба».

09:07.770 --> 09:10.770
«Контролёр»
(Воровство пяти чувств)

09:08.190 --> 09:10.070
У Лида — «Контролёр».

09:10.780 --> 09:14.280
В физическом бою
все они бесполезны.

09:15.400 --> 09:17.530
Но мы владеем простенькой магией.

09:18.380 --> 09:21.020
Лид… а ты можешь украсть
у него зрение?

09:21.020 --> 09:21.660
Что?!

09:22.280 --> 09:23.200
Из какого глаза?

09:23.200 --> 09:25.420
Ну… любого одного.

09:26.550 --> 09:27.950
<i>«Контролёр»!</i>

09:30.010 --> 09:32.940
<i>Лид лишит этого гада зрения…</i>

09:37.160 --> 09:40.600
Эй ты! Эй ты! Я здесь! Здесь!

09:40.600 --> 09:42.430
Да! Правильно смотришь!

09:42.430 --> 09:45.120
Позволь потревожить
своим чудесным навыком!

09:42.590 --> 09:45.120
<i>Камуй же отвлечёт его
своей «Дружбой».</i>

09:45.130 --> 09:46.940
Очень жаль, что ты не девушка…

09:46.940 --> 09:48.190
<i>И, конечно…</i>

09:46.940 --> 09:49.720
Но ничего, я ненадолго
составлю тебе компанию!

09:49.500 --> 09:51.190
<i>мы подберёмся со слепой зоны…</i>

09:53.250 --> 09:54.320
Рафайя!

09:55.070 --> 09:58.070
Лети быстрей, пламенный клинок ветра!

10:00.960 --> 10:02.430
Отлично!

10:02.430 --> 10:03.770
Мы попали в него!

10:03.770 --> 10:05.520
Думаю, порядком покалечили!

10:05.520 --> 10:06.830
Мы молодцы!

10:09.770 --> 10:11.680
<i>Только разозлили сильнее…</i>

10:18.350 --> 10:20.300
Учитель! Учитель!

10:20.300 --> 10:21.600
Помогите!

10:21.600 --> 10:23.080
Нас же так убьют!

10:23.080 --> 10:24.960
Помогите!

10:25.490 --> 10:26.960
У меня нет слов.

10:26.960 --> 10:29.480
Почему вы сразу обратились ко мне
за помощью?

10:29.480 --> 10:30.330
Вы учитель!

10:30.330 --> 10:31.230
Сопровождающий!

10:31.230 --> 10:32.090
Тренер!

10:32.090 --> 10:33.100
Классрук!

10:33.360 --> 10:35.600
Лучше бы наслаждались аттракционом.

10:36.530 --> 10:38.780
Хотя… если уж так ищете совета…

10:38.780 --> 10:41.480
Применяйте всё,
чем научились за год.

10:42.310 --> 10:45.140
Тогда и у вас, глупцов,
будут шансы на победу.

10:45.140 --> 10:46.510
Учитель…

10:47.390 --> 10:50.000
<i>Что за ответ такой расплывчатый?!</i>

10:57.460 --> 10:58.480
<i>Верно…</i>

10:59.570 --> 11:01.810
Надёжных взрослых на свете нет.

11:02.470 --> 11:05.440
Собственную шкуру
надо уметь защищать самим.

11:06.420 --> 11:08.120
Истинно так…

11:08.540 --> 11:09.620
Да.

11:14.520 --> 11:16.660
Нечестно!
Вечно со взрослыми так!

11:16.660 --> 11:21.450
Это лишь иллюзия, что взрослые
защищают детей от опасности!

11:21.450 --> 11:24.120
Наша жизнь была короткой, но яркой!

11:26.640 --> 11:28.990
<i>Что же будет дальше
с группой Кальего?!</i>

11:37.850 --> 11:41.290
Тюрьма «Ураборас»

11:48.040 --> 11:49.180
Что вам надо?..

11:50.030 --> 11:51.920
Зачем напали на тюрьму?..

11:55.000 --> 11:56.320
Спасение, конечно.

11:58.430 --> 12:00.360
Вашего пленника. Вот.

12:02.380 --> 12:05.040
Мне плевать!
Направляйте людей на поверхность!

12:05.340 --> 12:08.720
Что там Министерство?!
Долго нам группу подавления ещё ждать?!

12:08.990 --> 12:09.850
У нас проблема!

12:10.190 --> 12:12.860
Противник захватил второй подземный!

12:13.130 --> 12:14.200
Каким образом?!

12:15.630 --> 12:18.720
Они открыли клетки…
и выпустили заключённых!

12:19.290 --> 12:22.090
Теперь преступники…
бродят по тюрьме!

12:22.200 --> 12:25.150
Вырубите их до того,
как колдовать начнут!

12:26.890 --> 12:29.070
<i>Заключённые устроили побег!</i>

12:29.160 --> 12:30.780
<i>Закройте все выходы!</i>

12:30.920 --> 12:32.650
<i>Не выпускайте их в парк!</i>

12:33.310 --> 12:37.000
Всё как по плану!
Мы вырвались из чёртовой клетки!

12:37.120 --> 12:41.640
Теперь мы будем нести хаос Преисподней
вместе с «Шестью перстами»!

12:41.880 --> 12:44.560
И начнём с нападения на «Вольтер-парк»!

12:46.750 --> 12:48.120
Эй, ты чего раскис?

12:48.940 --> 12:50.990
Вы точно наверх хотите?!

12:51.850 --> 12:54.270
Там же… сторожит… он!..

12:54.680 --> 12:55.880
Конечно…

12:56.620 --> 12:58.040
Тритон!

12:59.450 --> 13:05.210
<i>На каждом этаже тюрьмы свой надзиратель.
И чем он выше, тем сильнее.</i>

13:04.860 --> 13:10.560
<i></i>— Поверхность
1. Кабинет надзирателей
2. Кабинет главного надзирателя
3. Кабинет надзирателей
Тюрьма
4. Кабинет надзирателей
Тюрьма

13:06.110 --> 13:10.010
<i>Среди них есть один,
которого особенного боятся заключённые…</i>

13:12.830 --> 13:16.010
<i>Замглавы всей стражи…
Тритон Рукопожатник.</i>

13:16.080 --> 13:17.640
Как тебе?

13:16.700 --> 13:19.320
Тритон Рукопожатник

13:19.680 --> 13:22.400
Конечно, «Шесть перстов» сильны…

13:22.400 --> 13:26.320
но что они сделают Тритону,
который и дракону шею свернёт?!

13:26.520 --> 13:27.400
Согласен…

13:28.090 --> 13:32.830
Если он их поймает,
то, боюсь, просто убьёт на месте!

13:33.020 --> 13:36.680
<i>Страшно подумать,
какой жаркий там сейчас бой!</i>

13:42.170 --> 13:43.360
<i>Невозможно!</i>

13:43.360 --> 13:47.510
<i>Моё «Рукопожатие» — родовая способность,
что позволяет крушить всё сущее!</i>

13:47.790 --> 13:52.350
<i>А тут дедок! Какой-то маленький дедок!
И она не срабатывает?!</i>

13:52.350 --> 13:53.610
Прости уж…

13:54.240 --> 13:57.530
Но такова наша с тобой разница в силе.

13:58.960 --> 14:01.020
Физически я намного сильнее!

14:04.110 --> 14:09.370
Тебе бы следовало поучиться у меня
и осознать пределы своего размера…

14:10.240 --> 14:11.630
малышок!

14:13.370 --> 14:16.540
Ух! Как же хорош наш великий Хью!

14:18.570 --> 14:22.550
О, кажется, наши магверята
вовсю резвятся наверху.

14:23.100 --> 14:26.270
Не зря же они фамильяры,
взращённые на нашей мане.

14:26.820 --> 14:30.220
Пока не втопчут парк в землю —
не остановятся.

14:30.220 --> 14:34.080
Ни сотрудники, ни посетители
ничего не смогут сделать.

14:34.910 --> 14:39.070
Опять же… если кто-то и рискнёт
бросить им вызов…

14:40.160 --> 14:41.130
То что же?

14:41.320 --> 14:44.560
То смельчак!
Самый настоящий герой.

14:44.560 --> 14:47.590
Герой… ага.

14:48.320 --> 14:51.360
Не толкайте меня! Не надо!
Хватит! Всё!

14:51.360 --> 14:52.490
Давай же, давай.

14:52.700 --> 14:54.580
Куда ещё «давай»?! Отстаньте!

14:58.210 --> 14:59.070
Не стесняйся!

14:59.070 --> 15:02.040
Я не стесняюсь!
С ума сошли?! Не толкайтесь!

15:09.070 --> 15:10.090
<i>Чёрт…</i>

15:10.090 --> 15:12.840
Нам кранты!

15:16.590 --> 15:19.430
Пронесло!
Как же нас пронесло!

15:19.430 --> 15:21.850
Жуть! Жуть-то какая!

15:22.140 --> 15:23.280
Вы сдурели?!

15:23.280 --> 15:25.560
Почему я постоянно впереди?!

15:25.560 --> 15:27.080
Потому что ты наш лидер!

15:27.080 --> 15:29.110
Что?! О чём ты вообще?!

15:29.110 --> 15:32.110
Гимель

15:29.400 --> 15:32.110
Джаззи! Ну ты ж «Гимель» у нас!

15:36.500 --> 15:37.790
Победите этого монстра!

15:37.790 --> 15:38.680
Лидер!

15:38.680 --> 15:39.370
Братан!

15:39.750 --> 15:42.260
Ну да, конечно!
Ишь как запели!

15:42.260 --> 15:45.380
А ведь никогда меня
главным не считали…

15:45.560 --> 15:47.720
Ты наша единственная надежда…

15:47.720 --> 15:49.500
Ну пожалуйста, Джаз!

15:49.500 --> 15:51.290
Умоляю тебя, спаси нас!

15:51.290 --> 15:54.560
<i>Ну хватит…
Не смотрите на меня так!</i>

15:54.560 --> 15:56.560
<i>Что вы упрашиваете-то?!</i>

15:56.830 --> 16:01.390
<i>Не надо… я же не могу!.. Не могу!..</i>

16:02.590 --> 16:05.440
Эй, мелкий, как жизнь молодая?

16:05.850 --> 16:08.810
Ну хорошо, раз так! Бывай.

16:09.450 --> 16:10.840
Да чего тебе?!

16:11.780 --> 16:13.690
Кошелёк пропал! И часы тоже?!

16:13.690 --> 16:17.950
Опять ты меня обул?! Так будь же проклят!

16:15.460 --> 16:18.480
<i>У моей семьи
в почёте меритократия.</i>

16:18.890 --> 16:21.700
<i>Если у тебя что-то украли,
то ты сам в этом виноват.</i>

16:22.480 --> 16:24.460
<i>И мой старший брат
своего не упускал.</i>

16:24.460 --> 16:26.960
Привет, малой! С возвращением.

16:27.180 --> 16:29.470
А чего так поздно пришёл?

16:29.900 --> 16:30.960
Это моя комната…

16:36.260 --> 16:38.940
<i>Пьёт как не в себя!
Девчонки, что перчатки!</i>

16:39.320 --> 16:41.850
<i>Постоянно лезет на мою территорию…</i>

16:42.880 --> 16:44.700
<i>Но как бы меня ни бесил,</i>

16:43.000 --> 16:46.430
А ты всё дурью маешься, малой?

16:44.700 --> 16:49.150
<i>я всё равно не могу ему ответить,
даже если очень хочется!</i>

16:47.830 --> 16:51.200
Долго ещё колупаться собираешься?

16:49.150 --> 16:51.820
<i>А всё оттого, что он
намного сильнее!</i>

16:53.890 --> 16:54.820
<i>Дьявол!</i>

16:55.560 --> 16:59.830
<i>Будь у меня младший брат или сестра,
я бы о них заботился!</i>

17:00.570 --> 17:02.910
<i>Поэтому… умоляю, хватит!</i>

17:04.360 --> 17:07.410
<i>Не полагайтесь на меня…
не зовите братом…</i>

17:07.410 --> 17:10.760
<i>Да если вы на меня будете
так пялиться…</i>

17:13.270 --> 17:14.460
<i>не выдержу!..</i>

17:15.420 --> 17:19.150
<i>От радости в пляс пущусь!</i>

17:19.150 --> 17:19.930
Джаззи!

17:22.160 --> 17:27.180
<i>Смотри! Их глаза чисты и невинны!
Они всем сердцем верят в меня!</i>

17:27.180 --> 17:31.190
<i>Только не вперёд! Только не вперёд!
Только не вперёд! Только…</i>

17:31.400 --> 17:34.700
<i>Я знаю… если ввяжусь в бой,
то точно помру!</i>

17:34.890 --> 17:38.450
<i>Я не имею права умереть иначе,
чем в женских объятиях!</i>

17:38.840 --> 17:39.910
Хорошо!

17:40.760 --> 17:44.700
Ваш братан… о чём это я?
В общем, придумаю что-нибудь!

17:46.760 --> 17:49.660
<i>Дьявол! Я сейчас от смущения помру!</i>

17:49.660 --> 17:52.170
— Братан, я не сомневался в тебе!

17:49.660 --> 17:52.170
— Какой же ты классный!

17:52.170 --> 17:53.500
<i>Но что делать-то?!</i>

17:53.880 --> 17:56.430
<i>Магия нашего уровня
на него не действует…</i>

17:59.480 --> 18:02.380
Да чего он вообще добивается-то?!

18:02.380 --> 18:04.310
Долго он ещё крушить всё будет?!

18:05.190 --> 18:06.640
<i>Что у нас по способностям?</i>

18:07.720 --> 18:08.880
<i>«Клинки ветра»,</i>

18:09.790 --> 18:10.880
<i>«Дружба»,</i>

18:12.090 --> 18:13.480
<i>«Контролёр»…</i>

18:14.170 --> 18:16.140
<i>Как бы их верно разыграть?!</i>

18:17.080 --> 18:18.000
Джаз!

18:19.280 --> 18:20.570
Да, что такое?

18:21.170 --> 18:24.990
Скажи-ка…
у тебя на шее простое украшение?

18:31.420 --> 18:32.440
Точно!

18:33.800 --> 18:35.090
У нас есть шансы!

18:37.450 --> 18:39.880
Я проведу вас в безопасность!

18:40.120 --> 18:43.240
— Надеюсь, что у сестричек всё хорошо…

18:41.790 --> 18:43.240
— Дозвониться можешь?

18:43.240 --> 18:44.890
Не знаю!
Я не пробовала.

19:05.450 --> 19:07.390
Тише будь!

19:07.390 --> 19:09.500
Ро-Ро-Ронове!

19:09.500 --> 19:10.810
Дозвонился до ребят?

19:10.810 --> 19:11.710
Не выходит.

19:18.120 --> 19:19.340
Что случилось?

19:20.300 --> 19:22.720
Ну… просто…

19:23.480 --> 19:24.600
Я…

19:25.490 --> 19:29.950
Всё-таки это явно кто-то подстроил,
раз тут сразу три магверя вылезло…

19:30.730 --> 19:32.620
Ага! Поддерживаю.

19:34.080 --> 19:35.500
Это правда?..

19:35.500 --> 19:37.980
Да. Это фамильяры.

19:38.260 --> 19:40.510
Следовательно, их кто-то призвал.

19:40.510 --> 19:43.450
А учитывая размеры…
преступников несколько.

19:44.500 --> 19:48.350
Точно… ты чего в сторону отошёл?
Тебе плохо?

19:48.350 --> 19:51.280
Сам не знаю… но…

19:52.280 --> 19:54.110
Мне почему-то очень неспокойно!

19:54.830 --> 19:56.380
Помогите!

19:56.770 --> 20:00.150
Пожалуйста! Кто-нибудь! Помогите нам!

20:00.730 --> 20:02.510
Пожалуйста! Спасите!

20:02.510 --> 20:03.950
Ребёнок?

20:03.950 --> 20:05.260
Ты там один?

20:05.770 --> 20:08.920
Внутри ещё остались ребята,
с которыми я играл!

20:09.220 --> 20:11.520
Но они… не могут выбраться!

20:11.530 --> 20:13.770
Пожалуйста! Помогите!

20:13.770 --> 20:15.150
Какой кошмар!

20:15.460 --> 20:16.750
Надо срочно помочь!

20:16.750 --> 20:17.810
Как им поможешь?

20:18.620 --> 20:20.440
Не хватало ещё покалечиться…

20:20.440 --> 20:21.900
Они, небось, уже погибли.

20:22.160 --> 20:24.180
Кто в своём уме туда сунется?

20:24.180 --> 20:25.660
И не говори.

20:25.660 --> 20:27.610
Но… почему?..

20:27.610 --> 20:29.680
Потому что все они демоны.

20:30.490 --> 20:32.760
На первом месте всегда свои интересы.

20:32.970 --> 20:36.440
До всяких незнакомцев 
им практически нет дела.

20:36.810 --> 20:39.870
Они не станут помогать,
если взамен ничего не получат.

20:41.000 --> 20:43.400
Ирума… как себя чувствуешь?

20:45.790 --> 20:50.040
Дорогие гости! К зданиям не приближайтесь!
Следуйте строго за мной!

20:50.040 --> 20:51.690
А ребёнка вы не спасёте?!

20:52.190 --> 20:54.700
Он же совсем рядом!
Протяни руку — и спасёте!

20:55.690 --> 20:58.480
На это, к сожалению,
не хватает рук.

20:58.810 --> 21:01.370
Что ж… пожалуйста,
отойдите в сторонку.

21:01.370 --> 21:02.590
Нам дорога в укрытие.

21:02.590 --> 21:06.320
Дорогие гости! Нам сюда! Поймёте за мной!

21:04.520 --> 21:06.090
Как думаешь, выберемся?

21:06.090 --> 21:07.200
А долго будем идти?

21:06.670 --> 21:10.160
Пожалуйста, не приближайтесь к зданиям!
Пойдёмте скорее!

21:07.200 --> 21:08.380
Ну и ну…

21:08.380 --> 21:09.220
Пить хочется…

21:11.470 --> 21:12.460
Господин!

21:12.890 --> 21:15.340
Господин… вам стало плохо?!

21:15.340 --> 21:16.460
Аззу…

21:17.660 --> 21:19.450
Одолжи ненадолго телефон…

21:19.860 --> 21:21.340
Господин?

21:22.290 --> 21:23.640
<i>Теперь понял…</i>

21:25.120 --> 21:26.740
<i>А тревога всё нарастает.</i>

21:28.670 --> 21:30.100
<i>Это чувство…</i>

21:31.740 --> 21:33.220
<i>Всё это время…</i>

21:38.070 --> 21:39.230
Да, точно…

21:39.560 --> 21:40.700
Господин?

21:43.280 --> 21:47.440
Всё это время…
во мне нарастало раздражение!

23:28.510 --> 23:31.600
Любовь зла! Гррр!

23:28.510 --> 23:31.720
Любовь зла

23:31.850 --> 23:34.800
Гррр! Гррр!

23:34.800 --> 23:38.260
Как же к лицу костюм чудовища
моему славному господину!

23:38.260 --> 23:40.510
О мир!
Узрей же его величие!

23:40.510 --> 23:42.670
Гррр! Гррр!

23:42.670 --> 23:44.810
Я не знаю, что тут ещё сказать…

23:44.970 --> 23:47.570
Вы меня сразили!
Добро пожаловать в объятия!

23:47.770 --> 23:48.940
<i>Отправляем.</i>

23:50.430 --> 23:51.900
<i>Ну-ка, ну-ка…</i>

23:51.900 --> 23:56.920
<i>«Спасибо, друг сердечный!
Я поставила фотку на заставку себе!»</i>

23:57.200 --> 23:59.420
<i>Мы очень рады за тебя, Эйко.</i>

24:00.000 --> 24:24.980
<b>В следующей серии</b>

24:00.530 --> 24:01.990
Что стряслось, Ирума?

24:01.990 --> 24:04.220
Надо уходить, а не то магверь нападёт!

24:04.220 --> 24:06.460
Что? Говоришь, что раздражён?!

24:06.460 --> 24:08.170
Ты собрался спасти детей?!

24:08.170 --> 24:09.960
Понятно! Прекрасно!

24:09.960 --> 24:12.090
Раз так задумал аз соперник…

24:12.090 --> 24:15.220
значит, я, Сабло Сабнок,
обязан помочь!

24:15.220 --> 24:17.600
Далее в сериале:

24:17.600 --> 24:19.950
«Как называется это чувство?»

24:19.950 --> 24:24.970
Что ни говори, а сегодняшний день —
лишь прелюдия к моему становлению Князем!
