<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="20037" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="7wu-8X-Iab" customClass="NewEpisodesCollectionReusableView" customModule="anime365_tvOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="2013" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoM-2h-eNd">
                    <rect key="frame" x="80" y="60" width="115" height="280"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="44"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="OcR-fs-QSY"/>
            <constraints>
                <constraint firstItem="OcR-fs-QSY" firstAttribute="bottom" secondItem="CoM-2h-eNd" secondAttribute="bottom" id="4Lk-1O-OEH"/>
                <constraint firstItem="OcR-fs-QSY" firstAttribute="top" secondItem="CoM-2h-eNd" secondAttribute="top" id="PFE-xT-bso"/>
                <constraint firstItem="CoM-2h-eNd" firstAttribute="leading" secondItem="OcR-fs-QSY" secondAttribute="leading" id="rMS-ey-JaA"/>
            </constraints>
            <connections>
                <outlet property="mainLabel" destination="CoM-2h-eNd" id="Elt-xZ-sdl"/>
            </connections>
            <point key="canvasLocation" x="231.5" y="208"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
