<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JiF-kM-UpU">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="anime365_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4K-W6-FhK">
                                <rect key="frame" x="480" y="412.5" width="960" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dcO-Qm-O5O"/>
                                    <constraint firstAttribute="width" priority="1" id="imC-Cf-Ga8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09N-3g-prt">
                                <rect key="frame" x="480" y="532.5" width="960" height="80"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgq-2y-xi5">
                                <rect key="frame" x="720" y="672.5" width="480" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Войти"/>
                                <connections>
                                    <action selector="pressLogin" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="31S-hE-qT9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                        <constraints>
                            <constraint firstItem="i4K-W6-FhK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="8Vw-Wr-S22"/>
                            <constraint firstItem="09N-3g-prt" firstAttribute="height" secondItem="i4K-W6-FhK" secondAttribute="height" id="BzZ-H5-dQL"/>
                            <constraint firstItem="cgq-2y-xi5" firstAttribute="centerX" secondItem="09N-3g-prt" secondAttribute="centerX" id="MbR-JC-eSm"/>
                            <constraint firstItem="09N-3g-prt" firstAttribute="width" secondItem="i4K-W6-FhK" secondAttribute="width" id="P18-mp-dm9"/>
                            <constraint firstItem="cgq-2y-xi5" firstAttribute="width" secondItem="09N-3g-prt" secondAttribute="width" multiplier="0.5" id="aab-1q-m9M"/>
                            <constraint firstItem="09N-3g-prt" firstAttribute="top" secondItem="i4K-W6-FhK" secondAttribute="bottom" constant="40" id="dGI-YL-e4v"/>
                            <constraint firstItem="i4K-W6-FhK" firstAttribute="top" secondItem="wu6-TO-1qx" secondAttribute="centerY" constant="-200" id="fpb-O9-fG9"/>
                            <constraint firstItem="i4K-W6-FhK" firstAttribute="centerX" secondItem="wu6-TO-1qx" secondAttribute="centerX" id="ju7-e0-4Nq"/>
                            <constraint firstItem="cgq-2y-xi5" firstAttribute="top" secondItem="09N-3g-prt" secondAttribute="bottom" constant="60" id="uah-dc-fzg"/>
                            <constraint firstItem="09N-3g-prt" firstAttribute="leading" secondItem="i4K-W6-FhK" secondAttribute="leading" id="yN2-9h-lhX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Dx-KI-ovj"/>
                    <connections>
                        <outlet property="emailTextField" destination="i4K-W6-FhK" id="p7n-8b-m5k"/>
                        <outlet property="loginButton" destination="cgq-2y-xi5" id="egs-sh-Y8a"/>
                        <outlet property="passwordTextField" destination="09N-3g-prt" id="jmY-4U-bT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="-40"/>
        </scene>
        <!--Catalog View Controller-->
        <scene sceneID="V8r-wW-vx8">
            <objects>
                <viewController storyboardIdentifier="CatalogViewController" id="Wrq-JI-gbg" customClass="CatalogViewController" customModule="anime365_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3k9-qW-ISU"/>
                        <viewControllerLayoutGuide type="bottom" id="Uf4-PT-7nB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9U-WF-CPy">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZK8-Nl-d2w">
                                <rect key="frame" x="80" y="60" width="1760" height="960"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9SG-kh-BDT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="jMX-CD-b4Z">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rft-x5-z8N">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qg4-N5-s5D"/>
                        <constraints>
                            <constraint firstItem="ZK8-Nl-d2w" firstAttribute="top" secondItem="Qg4-N5-s5D" secondAttribute="top" id="LdN-ki-Tvk"/>
                            <constraint firstItem="ZK8-Nl-d2w" firstAttribute="leading" secondItem="Qg4-N5-s5D" secondAttribute="leading" id="cdq-aW-f2k"/>
                            <constraint firstItem="Qg4-N5-s5D" firstAttribute="trailing" secondItem="ZK8-Nl-d2w" secondAttribute="trailing" id="m82-fc-MjH"/>
                            <constraint firstItem="Qg4-N5-s5D" firstAttribute="bottom" secondItem="ZK8-Nl-d2w" secondAttribute="bottom" id="ofh-jY-Q6O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LCB-vh-dai"/>
                    <connections>
                        <outlet property="collectionView" destination="ZK8-Nl-d2w" id="DTH-vH-H47"/>
                        <segue destination="GB0-0g-Dh3" kind="show" id="D8Z-XU-K2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZ0-Rr-zL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5228" y="-40"/>
        </scene>
        <!--Anime View Controller-->
        <scene sceneID="EMs-j3-Zvn">
            <objects>
                <viewController storyboardIdentifier="AnimeViewController" id="GB0-0g-Dh3" customClass="AnimeViewController" customModule="anime365_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdi-hV-VxQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Beb-Lr-M2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8NP-nn-T0t">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cti-WX-8yx">
                                <rect key="frame" x="1397" y="60" width="443" height="576"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cti-WX-8yx" secondAttribute="height" multiplier="1:1.3" id="20V-3P-Jzk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название аниме" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dj-6d-tl5">
                                <rect key="frame" x="80" y="60" width="1217" height="96"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95p-oq-cLe">
                                <rect key="frame" x="80" y="161" width="1217" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" systemColor="separatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oq5-Bb-Pr3">
                                <rect key="frame" x="80" y="211" width="1217" height="809"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L4j-X0-kKg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="Wdo-YO-u5L">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kXc-nH-0qR">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг: 9.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o5-A8-BWw">
                                <rect key="frame" x="1497.5" y="676" width="242" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" systemColor="separatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XuJ-eC-WqC"/>
                        <constraints>
                            <constraint firstItem="6dj-6d-tl5" firstAttribute="leading" secondItem="XuJ-eC-WqC" secondAttribute="leading" id="3af-VA-3rq"/>
                            <constraint firstItem="95p-oq-cLe" firstAttribute="trailing" secondItem="6dj-6d-tl5" secondAttribute="trailing" id="4b4-yQ-Ohw"/>
                            <constraint firstItem="6o5-A8-BWw" firstAttribute="centerX" secondItem="cti-WX-8yx" secondAttribute="centerX" id="5j7-JD-fEv"/>
                            <constraint firstItem="cti-WX-8yx" firstAttribute="height" secondItem="XuJ-eC-WqC" secondAttribute="height" multiplier="0.6" id="7dp-gr-zk6"/>
                            <constraint firstItem="Oq5-Bb-Pr3" firstAttribute="top" secondItem="95p-oq-cLe" secondAttribute="bottom" constant="50" id="IYz-p3-Aty"/>
                            <constraint firstItem="6dj-6d-tl5" firstAttribute="height" secondItem="XuJ-eC-WqC" secondAttribute="height" multiplier="0.1" id="Svv-5d-61k"/>
                            <constraint firstItem="cti-WX-8yx" firstAttribute="leading" secondItem="Oq5-Bb-Pr3" secondAttribute="trailing" constant="100" id="Xnj-jf-kxO"/>
                            <constraint firstItem="XuJ-eC-WqC" firstAttribute="top" secondItem="6dj-6d-tl5" secondAttribute="top" id="ae4-Ep-ez1"/>
                            <constraint firstItem="95p-oq-cLe" firstAttribute="top" secondItem="6dj-6d-tl5" secondAttribute="bottom" constant="5" id="azb-uj-bg3"/>
                            <constraint firstItem="95p-oq-cLe" firstAttribute="leading" secondItem="6dj-6d-tl5" secondAttribute="leading" id="bIb-Cq-SX8"/>
                            <constraint firstItem="XuJ-eC-WqC" firstAttribute="trailing" secondItem="cti-WX-8yx" secondAttribute="trailing" id="cK7-iE-n4z"/>
                            <constraint firstItem="XuJ-eC-WqC" firstAttribute="bottom" secondItem="Oq5-Bb-Pr3" secondAttribute="bottom" id="j3z-0a-4vH"/>
                            <constraint firstItem="6o5-A8-BWw" firstAttribute="top" secondItem="cti-WX-8yx" secondAttribute="bottom" constant="40" id="kQm-fW-WSp"/>
                            <constraint firstItem="Oq5-Bb-Pr3" firstAttribute="leading" secondItem="XuJ-eC-WqC" secondAttribute="leading" id="r2n-of-EIe"/>
                            <constraint firstItem="cti-WX-8yx" firstAttribute="top" secondItem="XuJ-eC-WqC" secondAttribute="top" id="tDn-1M-3CH"/>
                            <constraint firstItem="cti-WX-8yx" firstAttribute="leading" secondItem="6dj-6d-tl5" secondAttribute="trailing" constant="100" id="vul-Is-4RW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eFA-vM-UvW"/>
                    <connections>
                        <outlet property="collectionView" destination="Oq5-Bb-Pr3" id="H1c-xg-vSH"/>
                        <outlet property="genresLabel" destination="95p-oq-cLe" id="hAR-gh-r32"/>
                        <outlet property="imageView" destination="cti-WX-8yx" id="aIt-GN-dBx"/>
                        <outlet property="labelView" destination="6dj-6d-tl5" id="c4S-cS-fRm"/>
                        <segue destination="Dl7-sm-OLM" kind="show" id="Z1Y-63-Vxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2q4-Js-93k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5228" y="1971"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="94Z-u9-rSs">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="wzB-U3-bAM" customClass="TabBarViewController" customModule="anime365_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R9R-xX-gfS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6ju-lR-jU0" kind="relationship" relationship="viewControllers" id="faS-sy-diI"/>
                        <segue destination="lpQ-nq-Irw" kind="relationship" relationship="viewControllers" id="Zrj-DD-UUK"/>
                        <segue destination="MlK-iN-YvM" kind="relationship" relationship="viewControllers" id="Fxt-RE-T5z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgO-6e-adU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="-40"/>
        </scene>
        <!--Новые серии-->
        <scene sceneID="UBp-MR-aa9">
            <objects>
                <viewController storyboardIdentifier="NewEpisodesViewController" id="lpQ-nq-Irw" customClass="NewEpisodesViewController" customModule="anime365_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="quO-RF-Det"/>
                        <viewControllerLayoutGuide type="bottom" id="4bo-Oc-fR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4V3-Mp-iSZ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sI2-RV-e7O">
                                <rect key="frame" x="80" y="157" width="1760" height="863"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J3R-a8-aRp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="Sfd-ta-080">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EeT-tE-vfl">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ahi-Zl-pxf"/>
                        <constraints>
                            <constraint firstItem="ahi-Zl-pxf" firstAttribute="bottom" secondItem="sI2-RV-e7O" secondAttribute="bottom" id="StG-tJ-CCt"/>
                            <constraint firstItem="sI2-RV-e7O" firstAttribute="top" secondItem="ahi-Zl-pxf" secondAttribute="top" id="b9g-GC-LEQ"/>
                            <constraint firstItem="sI2-RV-e7O" firstAttribute="leading" secondItem="ahi-Zl-pxf" secondAttribute="leading" id="cSU-hy-Ynq"/>
                            <constraint firstItem="ahi-Zl-pxf" firstAttribute="trailing" secondItem="sI2-RV-e7O" secondAttribute="trailing" id="crZ-a5-QEz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Новые серии" id="wFN-KY-RI2"/>
                    <navigationItem key="navigationItem" id="lWh-pV-vnM"/>
                    <connections>
                        <outlet property="collectionView" destination="sI2-RV-e7O" id="9zi-mS-arS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0q-6E-wzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="1750"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="RJc-NC-u7A">
            <objects>
                <viewController id="MlK-iN-YvM" customClass="SettingsViewController" customModule="anime365_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Klv-SA-cp8"/>
                        <viewControllerLayoutGuide type="bottom" id="J5j-Dc-Gsk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RkI-DN-rph">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwy-61-mON">
                                <rect key="frame" x="1264" y="157" width="576" height="540"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foe-HL-GBT" customClass="FocusableUIView" customModule="anime365_tvOS" customModuleProvider="target">
                                <rect key="frame" x="80" y="157" width="1152" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="P0C-yn-wPV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6u3-af-7UD" customClass="FocusableUIView" customModule="anime365_tvOS" customModuleProvider="target">
                                <rect key="frame" x="80" y="277" width="1152" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LzC-2v-xfe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aYp-19-afy"/>
                        <constraints>
                            <constraint firstItem="6u3-af-7UD" firstAttribute="leading" secondItem="foe-HL-GBT" secondAttribute="leading" id="5hI-4x-ceM"/>
                            <constraint firstItem="mwy-61-mON" firstAttribute="width" secondItem="RkI-DN-rph" secondAttribute="width" multiplier="0.3" id="6kw-ya-AT9"/>
                            <constraint firstItem="foe-HL-GBT" firstAttribute="top" secondItem="aYp-19-afy" secondAttribute="top" id="CJS-Px-a0G"/>
                            <constraint firstItem="6u3-af-7UD" firstAttribute="trailing" secondItem="foe-HL-GBT" secondAttribute="trailing" id="GGo-f1-kMt"/>
                            <constraint firstItem="6u3-af-7UD" firstAttribute="top" secondItem="foe-HL-GBT" secondAttribute="bottom" constant="20" id="Zfh-cV-Nxf"/>
                            <constraint firstItem="foe-HL-GBT" firstAttribute="width" secondItem="RkI-DN-rph" secondAttribute="width" multiplier="0.6" id="epG-TD-GLO"/>
                            <constraint firstItem="mwy-61-mON" firstAttribute="height" secondItem="RkI-DN-rph" secondAttribute="height" multiplier="0.5" id="g7f-4m-TR1"/>
                            <constraint firstItem="aYp-19-afy" firstAttribute="trailing" secondItem="mwy-61-mON" secondAttribute="trailing" id="kFq-4R-vTW"/>
                            <constraint firstItem="mwy-61-mON" firstAttribute="top" secondItem="aYp-19-afy" secondAttribute="top" id="sfC-Um-mEH"/>
                            <constraint firstItem="foe-HL-GBT" firstAttribute="leading" secondItem="aYp-19-afy" secondAttribute="leading" id="tWm-b6-qCW"/>
                            <constraint firstItem="6u3-af-7UD" firstAttribute="width" secondItem="foe-HL-GBT" secondAttribute="width" id="xCj-tR-xSt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="Y8E-T4-iJ3">
                        <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="comfortTranslationTypeView" destination="foe-HL-GBT" id="slV-VG-Nnf"/>
                        <outlet property="showNewEpisodeOnlyWithComfortTypeOfTranslation" destination="6u3-af-7UD" id="Hjg-gF-sba"/>
                        <outlet property="subscriptionView" destination="mwy-61-mON" id="8O5-RQ-XS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AM3-ZO-kfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="1750"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="jby-Ws-FPh">
            <objects>
                <viewController id="6ju-lR-jU0" customClass="SearchViewController" customModule="anime365_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjX-cT-0Wd"/>
                        <viewControllerLayoutGuide type="bottom" id="Lhz-9N-45B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HcH-To-gxJ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mcY-DC-X2z"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="WsD-Nz-4lP"/>
                    <navigationItem key="navigationItem" id="b1x-Fb-0in"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIx-X3-eeF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2497" y="1750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jIJ-7b-UXA">
            <objects>
                <navigationController storyboardIdentifier="NavControll" automaticallyAdjustsScrollViewInsets="NO" id="JiF-kM-UpU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EtV-RS-u3T">
                        <rect key="frame" x="0.0" y="60" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bqW-AE-3jD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEl-3x-S82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2497" y="-40"/>
        </scene>
        <!--Episode View Controller-->
        <scene sceneID="f3A-4j-3VV">
            <objects>
                <viewController storyboardIdentifier="EpisodeViewController" id="Dl7-sm-OLM" customClass="EpisodeViewController" customModule="anime365_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBF-Pj-fFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="AZa-P0-gcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EyU-DU-ylc">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XAk-i5-eRP">
                                <rect key="frame" x="80" y="165" width="1760" height="855"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PBC-K0-dep">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="D9S-jy-PA3">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rA3-AH-CFe">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ICt-IS-b14">
                                <rect key="frame" x="80" y="65" width="1760" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pun-PC-grV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eKZ-Fj-q7J">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="tbI-eK-FJs">
                                        <rect key="frame" x="0.0" y="-14" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6zE-SO-a6w">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eub-SM-IQA"/>
                        <constraints>
                            <constraint firstItem="Eub-SM-IQA" firstAttribute="bottom" secondItem="XAk-i5-eRP" secondAttribute="bottom" id="7Lw-tM-psw"/>
                            <constraint firstItem="ICt-IS-b14" firstAttribute="top" secondItem="Eub-SM-IQA" secondAttribute="top" constant="5" id="8Oe-iY-ZuW"/>
                            <constraint firstItem="XAk-i5-eRP" firstAttribute="leading" secondItem="Eub-SM-IQA" secondAttribute="leading" id="A4q-U5-qgs"/>
                            <constraint firstItem="ICt-IS-b14" firstAttribute="leading" secondItem="Eub-SM-IQA" secondAttribute="leading" id="Bwa-iu-cfK"/>
                            <constraint firstItem="Eub-SM-IQA" firstAttribute="trailing" secondItem="XAk-i5-eRP" secondAttribute="trailing" id="Opj-w0-dJM"/>
                            <constraint firstItem="XAk-i5-eRP" firstAttribute="top" secondItem="ICt-IS-b14" secondAttribute="bottom" id="m3T-1j-aPQ"/>
                            <constraint firstItem="Eub-SM-IQA" firstAttribute="trailing" secondItem="ICt-IS-b14" secondAttribute="trailing" id="pS7-B3-GLs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4GH-p3-lgR"/>
                    <connections>
                        <outlet property="collectionView" destination="XAk-i5-eRP" id="Qqa-6I-hjy"/>
                        <outlet property="typeOfSubtitleCollectionView" destination="ICt-IS-b14" id="uIp-pt-A6I"/>
                        <segue destination="E5c-aJ-Pll" kind="show" id="xQ7-PN-jiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4S1-xi-U3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5228" y="3814"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="foA-4A-IIo">
            <objects>
                <avPlayerViewController storyboardIdentifier="PlayerViewController" videoGravity="AVLayerVideoGravityResizeAspect" id="E5c-aJ-Pll" customClass="PlayerViewController" customModule="anime365_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TfZ-Pr-lbC"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="147-Zf-4hz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5228" y="5713"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
